# Mdawem

./: .gitignore  MdawemApp.sln  README.md
MdawemApp/: MdawemApp.csproj
MdawemApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MdawemApp/MdawemApp/: App.xaml  App.xaml.cs  MdawemApp.csproj
MdawemApp/MdawemApp.Android/: MainActivity.cs  MdawemApp.Android.csproj
MdawemApp/MdawemApp.Android/Properties/: AndroidManifest.xml
MdawemApp/MdawemApp.Android/Resources/: Resource.designer.cs
MdawemApp/MdawemApp/Helper/: FirebaseHelper.cs  Validation.cs
MdawemApp/MdawemApp/Models/: Attendance.cs  Employee.cs  FlyoutItemPage.cs  LeaveManagement.cs  LocationViewModel.cs  NotificationData.cs  VactionRequestModel.cs
MdawemApp/MdawemApp/ViewModels/: Attendance.cs  FlyoutItemPage.cs  MonthTrackerViewModel.cs  PersonalRegistrationViewModels.cs  ProfileViewModel.cs
MdawemApp/MdawemApp/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InternetConnection.xaml  InternetConnection.xaml.cs  Leaves.xaml  Leaves.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Map.xaml  Map.xaml.cs  MonthTracker.xaml  MonthTracker.xaml.cs  NotificationDetails.xaml  NotificationDetails.xaml.cs  NotificationPage.xaml  PersonalRegestration.xaml  PersonalRegestration.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Regestration.xaml  RequestForVacation.xaml  RequestForVacation.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TabbedPage1.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs  WorkRegestration.xaml  WorkRegestration.xaml.cs  notificationPage.xaml.cs
MdawemApp/Views/: FlyoutPage1Flyout.xaml  ForgotPassword.xaml.cs  LogInPage.xaml  Map.xaml.cs  ProfilePage.xaml  Regestration.xaml.cs  RequestForVacation.xaml  TabbedPage1.xaml
